NODE_ENV=development
PORT=5000
REACT_APP_API_URL=http://localhost:5000/api
# Uncomment the line below and add your MongoDB connection string when ready to connect to a database
# MONGO_URI=mongodb://localhost:27017/elearning
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
REFRESH_TOKEN_EXPIRE=90d 